<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  

    <div style="display: flexbox; justify-content: center; gap: 10px;">
<div id="Bottom1">
    <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 380px; position: absolute; margin-left: 1100px; color: rgb(134, 255, 154) ; text-shadow: 0px 0px 15px rgb(134, 255, 154); font-size: 50px;"> Radium is a 2021 server with <br> weeklys, mods, dev items for everyone, and items that arent in <br> rec room before the shut down</p>
    <h1 style="font-family: Arial, Helvetica, sans-serif; margin-top: 100px; position: absolute; margin-left: 1100px; color: rgb(89, 255, 70) ; text-shadow: 0px 0px 15px rgb(89, 255, 70); font-size: 110px;"> Welcome to Radium</h1>
    <img id="BPhoto" src="Rec-Room-screenshot2.jpg" >
</div>
    <div id="Bottom2">
    </div>
    <div id="Bottomtop2">
        
    </div>
    <div id="back">     <div id="main">
        <img id="RMLOGO" src="Radeon_8x.png">
        <h1 style="text-shadow: 0px 0px 25px rgb(78, 255, 58), 0px 0px 20px rgba(0, 0, 0, 0.199); color: rgb(78, 255, 58);font-size: 200px; font-family: Arial, Helvetica, sans-serif;     animation: bounce 0.7s;
    transition: 0.3s;">Radium</h1>  
        <form action="https://discord.com/invite/radium-rr"><button id="play" style="border: none;"><h1>Join Discord to play </h1><img src="discord-white-icon.webp"></button></form>
           
    </div>
</div>

</body>
</html>
